eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

microservice.user-service.endpoints.endpoint.uri= http://user/userId
microservice.contact-service.endpoints.endpoint.uri= http://contact/user/userId
